5    2                  0       0       0       0       0       0       0       0       SOAP_REQ_UVC        
5    101                15      0       15      0       15      0       0       0       SOAP_REQ_UVC        
5    102                0       0       0       0       0       0       0       0       SOAP_REQ_UVC        
5    4                  0       0       0       0       0       0       0       0       SOAP_REQ_UVC        
5    104                0       0       0       0       0       0       0       0       SOAP_REQ_UVC        
5    105                0       0       0       0       0       0       0       0       SOAP_REQ_UVC        
5    5                  0       0       0       0       0       0       0       0       SOAP_REQ_UVC        
5    106                0       0       0       0       0       0       0       0       SOAP_REQ_UVC        
5    6                  0       0       0       0       0       0       0       0       SOAP_REQ_UVC        
5    3                  1594    2       1594    2       1594    2       0       0       SOAP_REQ_UVC        
5    103                1594    2       1594    2       1594    2       0       0       SOAP_REQ_UVC        
5    107                0       0       0       0       0       0       0       0       SOAP_REQ_UVC        
5    107                0       0       0       0       0       0       0       0       SOAP_REQ_UVC        
5    108                38      0       38      0       38      0       0       0       SOAP_REQ_UVC        
5    109                3       0       3       0       3       0       0       0       SOAP_REQ_UVC        
5    1010               0       0       0       0       0       0       0       0       SOAP_REQ_UVC        
5    7                  0       0       0       0       0       0       0       0       SOAP_REQ_UVC        
5    8                  38      0       38      0       38      0       0       0       SOAP_REQ_UVC        
5    9                  3       0       3       0       3       0       0       0       SOAP_REQ_UVC        
5    10                 0       0       0       0       0       0       0       0       SOAP_REQ_UVC        
5    1011               0       0       0       0       0       0       0       0       SOAP_REQ_UVC        
5    1012               0       0       0       0       0       0       0       0       SOAP_REQ_UVC        
5    11                 0       0       0       0       0       0       0       0       SOAP_REQ_UVC        
5    12                 0       0       0       0       0       0       0       0       SOAP_REQ_UVC        
5    12                 0       0       0       0       0       0       0       0       SOAP_REQ_UVC        
5    1000               0       0       0       0       0       0       0       0       SOAP_REQ_UVC        
95   0                  0       0       0       0       0       0       0       0       CONFIG              

--------------------------------------------------------------------
|  Current Time: 2023/05/07 20:51:53    
--------------------------------------------------------------------

Message Statistic Info
PID  MSGNAME            TRECV   CRECV   TSEND   CSEND   TSUC    CSUC    TFAIL   CFAIL   PNAME               
1    1                  0       0       0       0       0       0       0       0       timer               
11   10072              0       0       0       0       0       0       0       0       UVCGFEP2IPCC        
11   10070              0       0       0       0       0       0       0       0       UVCGFEP2IPCC        
11   10071              0       0       0       0       0       0       0       0       UVCGFEP2IPCC        
11   100201             0       0       0       0       0       0       0       0       UVCGFEP2IPCC        
11   100202             0       0       0       0       0       0       0       0       UVCGFEP2IPCC        
11   100203             0       0       0       0       0       0       0       0       UVCGFEP2IPCC        
11   100104             0       0       0       0       0       0       0       0       UVCGFEP2IPCC        
11   100204             0       0       0       0       0       0       0       0       UVCGFEP2IPCC        
11   10000              1482    2       1482    2       1482    2       0       0       UVCGFEP2IPCC        
11   10105              0       0       0       0       0       0       0       0       UVCGFEP2IPCC        
11   100205             0       0       0       0       0       0       0       0       UVCGFEP2IPCC        
11   100205             0       0       0       0       0       0       0       0       UVCGFEP2IPCC        
11   1000               0       0       0       0       0       0       0       0       UVCGFEP2IPCC        
10   100101             0       0       0       0       0       0       0       0       IPCC2GFEP           
10   100102             0       0       0       0       0       0       0       0       IPCC2GFEP           
10   100103             0       0       0       0       0       0       0       0       IPCC2GFEP           
10   100104             0       0       0       0       0       0       0       0       IPCC2GFEP           
10   100105             0       0       0       0       0       0       0       0       IPCC2GFEP           
10   10                 0       0       0       0       0       0       0       0       IPCC2GFEP           
10   1000               0       0       0       0       0       0       0       0       IPCC2GFEP           
96   0                  0       0       0       0       0       0       0       0       GLOBAL              
5    1                  15      0       15      0       15      0       0       0       SOAP_REQ_UVC        
5    2                  0       0       0       0       0       0       0       0       SOAP_REQ_UVC        
5    2                  0       0       0       0       0       0       0       0       SOAP_REQ_UVC        
5    101                15      0       15      0       15      0       0       0       SOAP_REQ_UVC        
5    102                0       0       0       0       0       0       0       0       SOAP_REQ_UVC        
5    4                  0       0       0       0       0       0       0       0       SOAP_REQ_UVC        
5    104                0       0       0       0       0       0       0       0       SOAP_REQ_UVC        
5    105                0       0       0       0       0       0       0       0       SOAP_REQ_UVC        
5    5                  0       0       0       0       0       0       0       0       SOAP_REQ_UVC        
5    106                0       0       0       0       0       0       0       0       SOAP_REQ_UVC        
5    6                  0       0       0       0       0       0       0       0       SOAP_REQ_UVC        
5    3                  1595    1       1595    1       1595    1       0       0       SOAP_REQ_UVC        
5    103                1595    1       1595    1       1595    1       0       0       SOAP_REQ_UVC        
5    107                0       0       0       0       0       0       0       0       SOAP_REQ_UVC        
5    107                0       0       0       0       0       0       0       0       SOAP_REQ_UVC        
5    108                38      0       38      0       38      0       0       0       SOAP_REQ_UVC        
5    109                3       0       3       0       3       0       0       0       SOAP_REQ_UVC        
5    1010               0       0       0       0       0       0       0       0       SOAP_REQ_UVC        
5    7                  0       0       0       0       0       0       0       0       SOAP_REQ_UVC        
5    8                  38      0       38      0       38      0       0       0       SOAP_REQ_UVC        
5    9                  3       0       3       0       3       0       0       0       SOAP_REQ_UVC        
5    10                 0       0       0       0       0       0       0       0       SOAP_REQ_UVC        
5    1011               0       0       0       0       0       0       0       0       SOAP_REQ_UVC        
5    1012               0       0       0       0       0       0       0       0       SOAP_REQ_UVC        
5    11                 0       0       0       0       0       0       0       0       SOAP_REQ_UVC        
5    12                 0       0       0       0       0       0       0       0       SOAP_REQ_UVC        
5    12                 0       0       0       0       0       0       0       0       SOAP_REQ_UVC        
5    1000               0       0       0       0       0       0       0       0       SOAP_REQ_UVC        
95   0                  0       0       0       0       0       0       0       0       CONFIG 